variant: fcos
version: 1.1.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHVMzs2dfpHbo76Yuu4tylF4CdRLmwDi1Ni1SwN2FB/8 arunscape@pop-os





storage:
#  directories:
#    - path: /var/minecraft
  filesystems:
    - path: /var/minecraft
      device: /dev/disk/by-id/virtio-29f30b4b-2399-4759-9
      format: ext4
      with_mount_unit: true


systemd:
  units:
    - name: container-mc.service
      enabled: true
      contents: |
        # container-mc.service
        # autogenerated by Podman 4.1.1
        # Sat Aug 27 04:46:30 UTC 2022

        [Unit]
        Description=Podman container-mc.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        TimeoutStopSec=70
        ExecStartPre=/bin/rm -f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
          --cidfile=%t/%n.ctr-id \
          --cgroups=no-conmon \
          --rm \
          --sdnotify=conmon \
          -d \
          --replace \
          --name=mc \
          --label io.podman.compose.config-hash=123 \
          --label io.podman.compose.project=mc118 \
          --label io.podman.compose.version=0.0.1 \
          --label com.docker.compose.project=mc118 \
          --label com.docker.compose.project.working_dir=/var/minecraft/mc118 \
          --label com.docker.compose.project.config_files=docker-compose.yml \
          --label com.docker.compose.container-number=1 \
          --label com.docker.compose.service=minecraft-server \
          -e EULA=TRUE \
          -e ONLINE_MODE=true \
          -e SEED=2 \
          -e VIEW_DISTANCE=32 \
          -e SIMULATION_DISTANCE=32 \
          -e DIFFICULTY=hard \
          -e "MOTD=I play hermitron go everyday" \
          -e SNOOPER_ENABLED=false \
          -e MODE=survival \
          -e MAX_MEMORY=7G \
          -e TYPE=PURPUR \
          -e SPAWN_PROTECTION=0 \
          -e OPS=Arunscape,0rderedChaos,ManoftheHill7 \
          -e ICON=https://upload.wikimedia.org/wikipedia/commons/1/13/Hilbert3d-step3.png \
          -e VERSION=LATEST \
          -e ENABLE_WHITELIST=TRUE \
          -e WHITELIST=Arunscape,Birdosaurus,mrdrprofalex,Rallozar,ManoftheHill7,0rderedcha0s,Nigels_Life,petelliott332,jacobreckhard,izzymtvox,holdemcowboys,DistantEch0,ashfreed,FrankCassel,Rampagio,MintChocCrip,don_page,big_fam_69,apac1ka,SuperScribbles23,bravetree,wasabi5432,Vicky6969,Joeboblow \
          -e ENABLE_RCON=true \
          -v /var/minecraft/mc118/data:/data:Z \
          --net mc118_default \
          --network-alias minecraft-server \
          -p 25565:25565 \
          -i \
          --tty itzg/minecraft-server
        ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target