variant: fcos
version: 1.1.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHVMzs2dfpHbo76Yuu4tylF4CdRLmwDi1Ni1SwN2FB/8 arunscape@pop-os





storage:
#  directories:
#    - path: /var/minecraft
  filesystems:
    - path: /var/minecraft
      device: /dev/disk/by-id/virtio-29f30b4b-2399-4759-9
      format: ext4
      with_mount_unit: true


systemd:
  units:
    # - name: portainer.service
    #   enabled: true
    #   contents: |-
    #     [Unit]
    #     Description=Portainer Admin Container
    #     After=docker.service
    #     Requires=docker.service network.target network-online.target

    #     [Service]
    #     Type=oneshot
    #     RemainAfterExit=yes
    #     TimeoutStartSec=0
    #     ExecStartPre=-/usr/bin/docker stop %n
    #     ExecStartPre=-/usr/bin/docker rm %n
    #     ExecStartPre=/usr/bin/docker pull portainer/portainer-ce
    #     ExecStart=-/usr/bin/mkdir -p /mnt/shared_nfs/portainer_data
    #     # Privileged mode is required for binding to local socket to work due to SELINUX (https://github.com/portainer/portainer/issues/849)
    #     ExecStart=/usr/bin/docker run --privileged=true -d -p 9000:9000 --name %n --restart always -v /var/run/docker.sock:/var/run/docker.sock -v /var/portainer_data:/data portainer/portainer-ce
    #     ExecStop=/usr/bin/docker stop -t 15 %n

    #     [Install]
    #     WantedBy=multi-user.target

    - name: mc.service
      enabled: true
      contents: |
        [Unit]
        Description=Minecraft Service
        After=docker.service
        Requires=docker.service
        After=var-minecraft.mount
        Requires=var-minecraft.mount

        [Service]
        TimeoutStartSec=0
        Restart=always
        ExecStartPre=-/usr/bin/docker exec %n stop
        ExecStartPre=-/usr/bin/docker rm %n
        ExecStartPre=/usr/bin/docker pull itzg/minecraft-server
        ExecStart=/usr/bin/docker run --rm --name %n \
            -v /var/minecraft/mc118/data:/data:Z \
            -p 25565:25565 \
            -e EULA=TRUE \
            -e ONLINE_MODE=true \
            -e SEED=2 \
            -e VIEW_DISTANCE=32 \
            -e SIMULATION_DISTANCE=32 \
            -e DIFFICULTY=hard \
            -e MOTD="I play hermitron go everyday" \
            -e SNOOPER_ENABLED=false \
            -e MODE=survival \
            -e MAX_MEMORY=7G \
            -e TYPE=PURPUR \
            -e SPAWN_PROTECTION=0 \
            -e OPS="Arunscape,0rderedChaos,ManoftheHill7" \
            -e ICON="https://upload.wikimedia.org/wikipedia/commons/1/13/Hilbert3d-step3.png" \
            -e VERSION=LATEST \
            -e ENABLE_WHITELIST=TRUE \
            -e WHITELIST="Arunscape,Birdosaurus,mrdrprofalex,Rallozar,ManoftheHill7,0rderedcha0s,Nigels_Life,petelliott332,jacobreckhard,izzymtvox,holdemcowboys,DistantEch0,ashfreed,FrankCassel,Rampagio,MintChocCrip,don_page,big_fam_69,apac1ka,SuperScribbles23,bravetree,wasabi5432,Vicky6969,Joeboblow" \
            -e ENABLE_RCON=false \
            -e MAX_MEMORY=7G \
            itzg/minecraft-server
        ExecStop=/usr/bin/docker stop -t 100 %n
        TimeoutSec=120

        [Install]
        WantedBy=default.target